# TweetsSearchEngine

./: .gitignore  README.md  pom.xml
src/main/java/main/tweet/search/engine/: ApacheLuceneHandler.java  MainApp.java  Properties.java
src/main/java/main/tweet/search/engine/controllers/: GraphsController.java  HomeController.java
src/main/java/main/tweet/search/engine/model/: Doc.java  Tweet.java  TweetsHandler.java
src/main/resources/fxml/: graphs.fxml  home.fxml
src/test/java/: Testing.java
